spring.application.name=streamify
server.port=8080

spring.data.mongodb.database=streamify
spring.data.mongodb.uri=mongodb+srv://admin:adminuserpassword@cluster0.xqagbvb.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster0
