spring.application.name=streamify
server.port=8082

spring.data.mongodb.database=hotelbooking
spring.data.mongodb.uri=mongodb+srv://sahadevappapuneeth:puneeth0903@cluster0.q4yi9pc.mongodb.net/hotelbooking?retryWrites=true&w=majority&appName=Cluster0
